Categories:
  - Writing
License: GPL-3.0-only
AuthorName: Om Godse
AuthorEmail: omgodseapps@gmail.com
SourceCode: https://github.com/OmGodse/Notally
IssueTracker: https://github.com/OmGodse/Notally/issues
Donate: https://www.patreon.com/omgodse

AutoName: Notally

RepoType: git
Repo: https://github.com/OmGodse/Notally

Builds:
  - versionName: '3.0'
    versionCode: 25
    commit: v3.0
    subdir: app
    gradle:
      - yes

  - versionName: '3.2'
    versionCode: 27
    commit: v3.2
    subdir: app
    gradle:
      - yes

  - versionName: '3.3'
    versionCode: 28
    commit: v3.3
    subdir: app
    gradle:
      - yes

  - versionName: '3.4'
    versionCode: 29
    commit: v3.4
    subdir: app
    gradle:
      - yes

  - versionName: '3.5'
    versionCode: 30
    commit: v3.5
    subdir: app
    gradle:
      - yes

  - versionName: '3.6'
    versionCode: 31
    commit: v3.6
    subdir: app
    gradle:
      - yes

  - versionName: '3.7'
    versionCode: 32
    commit: v3.7
    subdir: app
    gradle:
      - yes

  - versionName: '3.8'
    versionCode: 33
    commit: v3.8
    subdir: app
    gradle:
      - yes

  - versionName: '3.9'
    versionCode: 34
    commit: 471de05c96d36809e30e13c23e521b9b9863d7d5
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 35
    commit: d6439ca39bd37b15b79c43f575a5673582e8732e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '4.1'
    versionCode: 36
    commit: ce9d4338aaed5f3909d9cca649d9f3d958552cea
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '4.1'
CurrentVersionCode: 36
