AntiFeatures:
  - NonFreeNet
Categories:
  - Science & Education
  - Reading
License: GPL-3.0-or-later
AuthorName: ManeraKai
SourceCode: https://github.com/ManeraKai/simplytranslate-flutter-client
IssueTracker: https://github.com/ManeraKai/simplytranslate-flutter-client/issues

AutoName: Simply Translate

RepoType: git
Repo: https://github.com/ManeraKai/simplytranslate-flutter-client

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - .vscode
      - ios
    prebuild: sed -i -e 's|git@github.com:|https://github.com/|' pubspec.lock pubspec.yaml
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 1
