Categories:
  - Time
License: Apache-2.0
SourceCode: https://github.com/johnjohndoe/CampFahrplan
IssueTracker: https://github.com/EventFahrplan/EventFahrplan/issues
Liberapay: EventFahrplan

AutoName: Datenspuren 2020 Fahrplan
Description: |
    Programm zur Datenspuren Konferenz

    <a href="https://www.datenspuren.de">https://www.datenspuren.de</a>

    <b>Funktionen</b>
    * Tagesüberblick über alle Programmpunkte
    * Beschreibung von Veranstaltungen lesen
    * Veranstaltungen in persönlicher Favoritenliste verwalten
    * Favoritenliste exportieren
    * Alarm für Veranstaltungen setzen
    * Veranstaltungen in Kalender eintragen
    * Link zu Veranstaltungen mit anderen teilen
    * Programmänderungen einsehen
    * Veranstaltungen bewerten
    * Integration mit dem Engelsystem-Projekt <a href="https://engelsystem.de">https://engelsystem.de</a> - Online-Tool für Helfer- und Schichtplanung auf großen Events
    * Integration mit Chaosflix <a href="https://github.com/NiciDieNase/chaosflix">https://github.com/NiciDieNase/chaosflix</a> - Android App für <a href="https://media.ccc.de">https://media.ccc.de</a>, teile Fahrplan-Favoriten mit Chaosflix und importiere sie als Bookmarks

    🔤 <b>Unterstützte Sprachen</b>
    (Programmtexte ausgenommen)
    * Deutsch
    * Englisch
    * Französisch
    * Italienisch
    * Niederländisch
    * Portugiesisch
    * Russisch
    * Spanisch

    💡 Inhaltliche Fragen zum Programm kann nur das Datenspuren-Team
    beantworten. Diese App stellt lediglich die Programmpunkte zur Verfügung.

    💣 Fehlerberichte sind herzlich willkommen, aber achte darauf, dass
    du erklärst, wie man den Fehler reproduzieren kann. Der Issue-Tracker
    findet sich hier:
    <a href="https://github.com/EventFahrplan/EventFahrplan/issues">https://github.com/EventFahrplan/EventFahrplan/issues</a>

    🏆 Die App basiert auf der <b>EventFahrplan-App</b>
    <a href="https://f-droid.org/packages/info.metadude.android.congress.schedule/">https://f-droid.org/packages/info.metadude.android.congress.schedule/</a>
    für den Kongress des Chaos Computer Clubs. Der Quellcode der Anwendung ist auf GitHub
    <a href="https://github.com/johnjohndoe/CampFahrplan/tree/datenspuren-2020">https://github.com/johnjohndoe/CampFahrplan/tree/datenspuren-2020</a> zu finden.

    🎨 Datenspuren-Design von nek0

RepoType: git
Repo: https://github.com/johnjohndoe/CampFahrplan.git

Builds:
  - versionName: 1.40.0-Datenspuren-Edition
    versionCode: 61
    commit: v.1.40.0-Datenspuren-Edition
    subdir: app
    gradle:
      - datenspuren2019
    prebuild: cp local.properties gradle.properties
    scanignore:
      - buildSrc/build/*
      - buildSrc/.gradle/*

  - versionName: 1.46.0-Datenspuren-Edition
    versionCode: 75
    commit: v.1.46.0-Datenspuren-Edition
    subdir: app
    gradle:
      - datenspuren2020
    prebuild:
      - cp local.properties gradle.properties
      - sed -i -e 's/6.6.1/6.5/' ../gradle/wrapper/gradle-wrapper.properties

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.46.0-Datenspuren-Edition
CurrentVersionCode: 75
