Categories:
  - Connectivity
License: Apache-2.0
WebSite: https://companion.home-assistant.io/
SourceCode: https://github.com/home-assistant/android
IssueTracker: https://github.com/home-assistant/android/issues
Translation: https://app.lokalise.com/public/145814835dd655bc5ab0d0.36753359/
Changelog: https://github.com/home-assistant/android/releases

AutoName: Home Assistant
Description: |-
    Home Assistant is an open-source home automation platform that focuses on privacy and local control.

    Home Assistant for Android requires that you have access to a Home Assistant instance.

    For documentation around the application please see https://companion.home-assistant.io/

    Note: This is the minimal flavor that does not have location tracking or notifications.

RepoType: git
Repo: https://github.com/home-assistant/android.git

Builds:
  - versionName: 2.3.3-minimal
    versionCode: 343
    commit: 2.3.3
    subdir: app
    gradle:
      - minimal
    prebuild:
      - cp ../.github/mock-google-services.json google-services.json
      - sed -i -e '/-minimal/d' -e 's/\:\ "LOCAL"/\:\ "$$VERSION$$\"/' -e 's/\?\:\
        1/\?\:\ $$VERCODE$$/' build.gradle.kts

  - versionName: 2.4.1-minimal
    versionCode: 380
    commit: 2.4.1
    subdir: app
    gradle:
      - minimal
    prebuild:
      - cp ../.github/mock-google-services.json google-services.json
      - sed -i -e '/-minimal/d' -e 's/\:\ "LOCAL"/\:\ "$$VERSION$$\"/' -e 's/\?\:\
        1/\?\:\ $$VERCODE$$/' build.gradle.kts

  - versionName: 2.5.0-minimal
    versionCode: 400
    commit: 2.5.0
    subdir: app
    gradle:
      - minimal
    prebuild:
      - cp ../.github/mock-google-services.json google-services.json
      - sed -i -e '/-minimal/d' -e 's/\:\ "LOCAL"/\:\ "$$VERSION$$\"/' -e 's/\?\:\
        1/\?\:\ $$VERCODE$$/' build.gradle.kts

  - versionName: 3.0.0-minimal
    versionCode: 504
    commit: 3.0.0
    subdir: app
    gradle:
      - minimal
    prebuild:
      - cp ../.github/mock-google-services.json google-services.json
      - sed -i -e '/-minimal/d' -e 's/\:\ "LOCAL"/\:\ "$$VERSION$$\"/' -e 's/\?\:\
        1/\?\:\ $$VERCODE$$/' build.gradle.kts

  - versionName: 3.0.2-minimal
    versionCode: 521
    commit: 3.0.2
    subdir: app
    gradle:
      - minimal
    prebuild:
      - sed -i -e '/appDistribution/d' ../build.gradle.kts
      - sed -i -e '/com.google.firebase/d; /com.google.gms/d; /firebaseAppDistribution/,/}/d;
        /GoogleServicesPluginConfig/,/}/d' build.gradle.kts
      - sed -i -e '/-minimal/d' -e 's/\:\ "LOCAL"/\:\ "$$VERSION$$\"/' -e 's/\?\:\
        1/\?\:\ $$VERCODE$$/' build.gradle.kts

  - versionName: 2021.1.1-minimal
    versionCode: 555
    commit: 2021.1.1
    subdir: app
    gradle:
      - minimal
    prebuild:
      - sed -i -e '/appDistribution/d' ../build.gradle.kts
      - sed -i -e '/com.google.firebase/d; /com.google.gms/d; /firebaseAppDistribution/,/}/d;
        /GoogleServicesPluginConfig/,/}/d' build.gradle.kts
      - sed -i -e '/-minimal/d' -e 's/\:\ "LOCAL"/\:\ "$$VERSION$$\"/' -e 's/\?\:\
        1/\?\:\ $$VERCODE$$/' build.gradle.kts

  - versionName: 2021.3.1-minimal
    versionCode: 603
    commit: 2021.3.1
    subdir: app
    gradle:
      - minimal
    prebuild:
      - sed -i -e '/appDistribution/d' ../build.gradle.kts
      - sed -i -e '/com.google.firebase/d; /com.google.gms/d; /firebaseAppDistribution/,/}/d;
        /GoogleServicesPluginConfig/,/}/d' build.gradle.kts
      - sed -i -e '/-minimal/d' -e 's/\:\ "LOCAL"/\:\ "$$VERSION$$\"/' -e 's/\?\:\
        1/\?\:\ $$VERCODE$$/' build.gradle.kts

  - versionName: 2021.4.1-minimal
    versionCode: 658
    commit: 2021.4.1
    subdir: app
    gradle:
      - minimal
    prebuild:
      - sed -i -e '/appDistribution/d' ../build.gradle.kts
      - sed -i -e '/com.google.firebase/d; /com.google.gms/d; /firebaseAppDistribution/,/}/d;
        /GoogleServicesPluginConfig/,/}/d' build.gradle.kts
      - sed -i -e '/-minimal/d' -e 's/\:\ "LOCAL"/\:\ "$$VERSION$$\"/' -e 's/\?\:\
        1/\?\:\ $$VERCODE$$/' build.gradle.kts

  - versionName: 2021.5.1-minimal
    versionCode: 677
    commit: 2021.5.1
    subdir: app
    gradle:
      - minimal
    prebuild:
      - sed -i -e '/appDistribution/d' ../build.gradle.kts
      - sed -i -e '/com.google.firebase/d; /com.google.gms/d; /firebaseAppDistribution/,/}/d;
        /GoogleServicesPluginConfig/,/}/d' build.gradle.kts
      - sed -i -e '/-minimal/d' -e 's/\:\ "LOCAL"/\:\ "$$VERSION$$\"/' -e 's/\?\:\
        1/\?\:\ $$VERCODE$$/' build.gradle.kts

  - versionName: 2021.6.2-minimal
    versionCode: 694
    commit: 2021.6.2
    subdir: app
    gradle:
      - minimal
    prebuild:
      - sed -i -e '/appDistribution/d' ../build.gradle.kts
      - sed -i -e '/com.google.firebase/d; /com.google.gms/d; /firebaseAppDistribution/,/}/d;
        /GoogleServicesPluginConfig/,/}/d' build.gradle.kts
      - sed -i -e '/-minimal/d' -e 's/\:\ "LOCAL"/\:\ "$$VERSION$$\"/' -e 's/\?\:\
        1/\?\:\ $$VERCODE$$/' build.gradle.kts

  - versionName: 2021.9.0-minimal
    versionCode: 723
    commit: 2021.9.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - minimal
    prebuild:
      - sed -i -e '/appDistribution/d' ../build.gradle.kts
      - sed -i -e '/com.google.firebase/d; /com.google.gms/d; /firebaseAppDistribution/,/}/d;
        /GoogleServicesPluginConfig/,/}/d' build.gradle.kts
      - sed -i -e '/-minimal/d' -e 's/\:\ "LOCAL"/\:\ "$$VERSION$$\"/' -e 's/\?\:\
        1/\?\:\ $$VERCODE$$/' build.gradle.kts

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2021.9.0-minimal
CurrentVersionCode: 723
